{
  "name": "express-jsonwebtoken",
  "version": "1.0.9",
  "description": "JsonWebToken (JWT) manager for express,",
  "main": "index.js",
  "scripts": {
    "test": "mocha -b tests/index.js",
    "release": "npm test && release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yar-on/express-jsonwebtoken.git"
  },
  "author": "yar-on, ranamar16, nofarisraeli, yogev-uzan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yar-on/express-jsonwebtoken/issues"
  },
  "homepage": "https://github.com/yar-on/express-jsonwebtoken#readme",
  "keywords": [
    "express",
    "jsonwebtoken",
    "jwt",
    "auth",
    "authentication",
    "authorization",
    "http",
    "token",
    "security",
    "middleware",
    "validator",
    "blacklist",
    "json web token"
  ],
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.0",
    "release-it": "^14.9.0"
  }
}
